# imdb2java-core

./: README.md  pom.xml
src/main/java/: test.html
src/main/java/com/tocchisu/movies/interfaces/: DownloadStatusListener.java  FileAlreadyDownloaded.java  IMDBInterfacesManager.java  IMDBUtils.java  Launcher.java
src/main/java/com/tocchisu/movies/objects/: Genre.java  Movie.java  MovieType.java  MoviesFilesDownloadMojo.java  Rating.java
src/main/java/com/tocchisu/movies/parsers/: PlainTextInterfaceParser.java  PlainTextMovieGenreInterfaceParser.java  PlainTextMovieInterfaceParser.java  PlainTextRatingInterfaceParser.java
src/main/java/com/tocchisu/movies/utils/: FTPDownloader.java
src/main/resources/: applicationContext.xml  mf_DEV.properties  mf_PROD.properties
src/test/java/com/tocchisu/movies/interfaces/: IMDBInterfacesManagerTest.java
src/test/java/com/tocchisu/movies/parsers/: AbstractParserTest.java  PlainTextMovieGenreInterfaceParserTest.java  PlainTextMovieInterfaceParserTest.java  PlainTextRatingInterfaceParserTest.java
src/test/java/com/tocchisu/movies/services/parsers/: PlainTextMovieGenreInterfaceParserTest.java  PlainTextMovieInterfaceParserTest.java
