#Hibernate
hibernate.connection.url = jdbc:oracle:thin:@10.100.1.21:1521:ELSG
hibernate.connection.username = fu_prod
hibernate.connection.password = manapps
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.max_fetch_depth= 0
hibernate.default_batch_fetch_size= 8
hibernate.generate_statistics=true
hibernate.use_sql_comments=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

# General properties
# -------------------
#Version affichée dans le menu version
config.version.id=${project.version}
#Date de version affichée dans le menu version
config.version.date=${mavenBuildTimestamp}
#Message de version affiché dans le menu version
config.version.message=
# Message : Inutile pour la version en prod 
config.login.message=Les utilisateurs de test sont (login=mot de passe):\n\ngroupe FU-ADMFU :\n\tpour EL : elg_admfu\n\tpour DAL: dal_admfu\n\tpour EFL: efl_admfu\n\ngroupe FU-ADMVENTE :\n\tpour EL : elg_admvente \n\tpour DAL: dal_admvente \n\tpour ELF: efl_admvente\n\nDans le groupe FU-COM :\n\tpour EL : elg_com\n\tpour DAL: dal_com\n\tpour ELF: efl_com\n\nDans le groupe FU-OPEFU :\n\tpour EL : elg_opefu\n\tpour DAL: dal_opefu\n\tpour ELF: efl_opefu\n\nDans le groupe FU-OPETEL :\n\tpour EL : elg_opetel\n\tpour DAL: dal_opetel\n\tpour ELF: efl_opetel\n\nDans le groupe FU-SRC :\n\tpour EL : elg_src\n\tpour DAL: dal_src\n\tpour ELF: efl_src

# --------------------------------------------------------------------------
# Paramètres d accès aux WebService externes (ERPs)
# --------------------------------------------------------------------------
#Temps maximal d attente pour une réponse de webservice (milliseconde)
webservice.timeout=6000

#URL WSDL EFL (URL de fichier en preprod, URL en local,REC ne fonctionne pas)
webService.adresseServiceDesactivationEFL.wsdl=http://10.100.1.151:2000/SIGServicesPreProd/services/statusServices?wsdl 
#URL WSDL EL (URL de fichier en prod, URL en local, REC, preprod ne fonctionne pas)
webService.adresseServiceDesactivationEL.wsdl=http://172.16.7.2:8282/fu_ws/ws/check?wsdl
#URL WSDL DALLOZ
webService.adresseServiceDesactivationDALLOZ.wsdl=http://srvjurispreprod.dalloz.intra:8080/WebServicesFichierUnique/CheckDisabledServiceImplService?wsdl

#Ip du service de proxy interne pour l accès aux WebSercices
webService.proxy.adresse=10.100.1.27
#Port du proxy interne pour l accès aux WebSercices
webService.proxy.port=8989
#==========EFL ================================================
#URL du WebService EFL PREPROD  (correspondance ISE/IBU & désactivation) 
#webService.adresseServiceDesactivationEFL=http://10.100.1.151:2000/SIGServices/services/statusServices

#URL du WebService EFL PROD (correspondance ISE/IBU & désactivation) 
#webService.adresseServiceDesactivationEFL=http://10.100.1.151:2000/SIGServicesProd/services/statusServices
#nouveau URL du WebService EFL PROD (correspondance ISE/IBU & désactivation) 
#webService.adresseServiceDesactivationEFL=http://10.100.1.151:2000/SIGServicesProd/services/statusServices
webService.adresseServiceDesactivationEFL=http://10.100.1.151:2000/SIGServicesPreProd/services/statusServices
#==========EL ================================================
#URL du WebService EL PREPROD (correspondance ISE/IBU & désactivation)
#webService.adresseServiceDesactivationEL=http://172.16.7.113:8080/fu_ws/ws/check

#URL du WebService EL PROD (correspondance ISE/IBU & désactivation)
webService.adresseServiceDesactivationEL=http://172.16.7.2:8282/fu_ws/ws/check

#==========DALLOZ ================================================
#URL du WebService Dalloz (correspondance ISE/IBU & désactivation)
#webService.adresseServiceDesactivationDALLOZ=http://srvjurispreprod.dalloz.intra:8080/WebServicesFichierUnique/CheckDisabledServiceImplService?
webService.adresseServiceDesactivationDALLOZ=http://192.168.112.19:8080/WebServicesFichierUnique/CheckDisabledServiceImplService?

#Nom de la méthode de vérification de l activation d un tiers
webService.fonction.isActive=CheckIsActive
#Nom de la méthode de recherche par numéro ISE
webService.fonction.rechercheParISE=findMappingWithISE
#Nom de la méthode de vérification post-désactivation pour un tiers
webService.fonction.raisonInactifGeneral=isDisabled
#Nom de la méthode de vérification post-désactivation pour une adresse
webService.fonction.raisonInactifAdresse=isDisabledAddress

#Url de mapping ISE - IBU
webService.adresseIseIbu=http://10.100.1.151:2000/SIGServicesPreProd/services/mappingServices/
#Chemin des services pour Dalloz
webService.entite.dalloz=DALLOZ/
#Chemin des services pour EFL
webService.entite.efl=EFL/
#Chemin des services pour EL
webService.entite.el=EL/


email.subject.prefix=[Environnement de test/local] - 
# ------------------------------------------------
# Configuration des emails de désactivation
# ------------------------------------------------

# emailDesactivation.properties
# -----------------------------
#Adresse email Générique FU
emailDesactivation.emailFU=FICHIERUNIQUE@efl.fr
#Adresse email Dalloz
emailDesactivation.emailDALLOZ=c.reverte@dalloz.fr
#Adresse email EFL
emailDesactivation.emailEFL=w.bouzoual@lefebvre-sarrut.eu
#Adresse email EFL si la personne à l'origine de la demande de désactivation est EFL
emailDesactivation.emailEFL_Si_Emetteur_SRC_EFL=w.bouzoual@lefebvre-sarrut.eu
#Adresse email EL
emailDesactivation.emailEL=gphilippe@editions-legislatives.fr
#Ip du service d envoi SMTP
emailDesactivation.smtp=mail02.efl.fr
#Port du service d envoi SMTP
emailDesactivation.port=25
#Utilisateur de connexion au service d envoi SMTP
emailDesactivation.login=fichierunique
#mot de passe de l utilisateur de connexion du service d envoi SMTP
emailDesactivation.motDePasse=FichierUnique92
#Destinataire CC du mail concernant le portefeuille de mise à jour
emailPortefeuilleMiseAJour.CC_FU_SUPERVISEURS=w.bouzoual@lefebvre-sarrut.eu

# -----------------------
# Configuration LDAP FU
# -----------------------
#Serveur LDAP
ldap.url=ldap://10.100.1.213:389
ldap.genericUser.cn=CN=FU,OU=SYS,DC=DIRECTORY,DC=GRP
ldap.genericUser.password=PA$$wOrd
ldap.user.dc=OU=People,O=root,DC=directory,DC=grp
ldap.user.searchexpression=(&(objectClass=inetOrgPerson),(|(cn=%login%),(mail=%login%)))
ldap.user.nom=sn
ldap.user.prenom=givenName
ldap.user.email=mail
ldap.user.login=cn
# --------------------------------------------------------------------------
# Paramètres d'accès au service LDAP
# --------------------------------------------------------------------------
#Url du serveur ldap (exemple : ldap://{ip serveur}:{port})
#ldap.url=ldap://10.100.1.213:389
#CN de connexion de l utilisateur générique de connexion
#ldap.genericUser.cn=CN=FU,OU=SYS,DC=DIRECTORY,DC=GRP
#Mot de passe de l utilisateur générique de connexion
#ldap.genericUser.password=PA$$wOrd
#DC des groupe d utilisateur ELS 
#ldap.user.dc=OU=People,O=root,DC=directory,DC=grp
#Expression de recherche de l utilisateur dans le LDAP à partir de la page de login (%login%: valeur du champ log)
#ldap.user.searchexpression=(&(objectClass=inetOrgPerson),(|(cn=%login%),(mail=%login%)))
#Champ contenant le nom de l utilisateur dans le LDAP
#ldap.user.nom=sn
#Champ contenant le prénom de l utilisateur dans le LDAP 
#ldap.user.prenom=givenName
#Champ contenant l email de l utilisateur dans le LDAP 
#ldap.user.email=email
#Champ contenant le login de l utilisateur dans le LDAP 
#ldap.user.login=cn
#Url du serveur ldap (exemple : ldap://{ip serveur}:{port})
#ldap.url=ldap://192.168.150.4:1389
#CN de connexion de l utilisateur générique de connexion
#ldap.genericUser.cn=CN=FU,OU=SYS,DC=DIRECTORY,DC=GRP
#Mot de passe de l utilisateur générique de connexion
#ldap.genericUser.password=PA$$wOrd
#DC des groupe d utilisateur ELS 
#ldap.user.dc=OU=People,O=root,DC=directory,DC=grp
#Expression de recherche de l utilisateur dans le LDAP à partir de la page de login (%login%: valeur du champ log)
#ldap.user.searchexpression=(&(objectClass=inetOrgPerson),(|(cn=%login%),(mail=%login%)))
#Champ contenant le nom de l utilisateur dans le LDAP
#ldap.user.nom=sn
#Champ contenant le prénom de l utilisateur dans le LDAP 
#ldap.user.prenom=givenName
#Champ contenant l email de l utilisateur dans le LDAP 
#ldap.user.email=email
#Champ contenant le login de l utilisateur dans le LDAP 
#ldap.user.login=cn

# -----------------------
# RNVP connection settings
# -----------------------

# RNVP connection settings
amabis.adresse=http://10.100.1.92:5100/

# RVNP score parameters  (distinct which second / minimal score)
amabis.rnvp.scoredist=30
amabis.rnvp.scoremin=50

# size of address line (32 or 38)
amabis.rnvp.nbcols=32

# address result in uppercase
amabis.rnvp.uppercase=true

# level of search
amabis.rnvp.niveau=3


# ---------------------------------
# c2p0.properties for searchService
# ---------------------------------

# Pool Connexion settings
# checkoutTimeout=20000
# idleConnectionTestPeriod=30
# initialPoolSize=5
# maxPoolSize=10
# minPoolSize=1
# maxStatements=10
# maxStatementsPerConnection=10
#com.mchange.v2.log.MLog =com.mchange.v2.log.log4j.Log4jMLog

# ----------------------
# searchConf.properties
# --------------------

min.score=80
# C'est quoi l'unite du temps (MilliSeco, Sec?)
timeout.query=50

# Search limits parameters
max.response=100
max.response.index=1000

#nom du fichier qui contient les paramètres de connection à la base de données
file.db=fu_local_db_config.xml


#######################
#PARAMETRAGE DU MODULE
#DE DEDOUBLONNAGE
#######################

#poids du téléphone en % dans le cas ou le teléphone est critère de dédoublonnage
unduplicate.telWeight=90
#poids du siret en % dans le cas ou le siret est critère de dédoublonnage
unduplicate.siretWeight=100
#poids de l'email en % dans le cas ou l'email est critère de dédoublonnage
unduplicate.emailWeight=80
#score minimum en % que doivent avoir une comparaison de nom/rs pour être remoté 
unduplicate.maxScoreComp=80
#nombre maximum d'élément ramené par une requète
unduplicate.maxRow=50

####################### 
#PARAMETRAGE DU MODULE 
#PORTEFEUILLE DE 
#DESACTIVATION 
####################### 

#nombre de ligne maximum à ramener : si =-1 pas de maximum 
demande.max.row=-1 
#nombre de jour antérieur à ramener : si =-1 pas de maximum 
demande.max.date=-1 
#ordre de retour des demande si true les commandes traités sont remonté en priorité sinon ce sont les non-traités 
demande.order.traite=false 

sql.search=search.sql.properties

# --------------------------------------------------------------------------
# Paramètres d'accès au WebService de validation d'e-mail
# --------------------------------------------------------------------------
qas.test=false
qas.login=EV_FRA_GIELEFEBVRESARRUT@qas.com
qas.password=QavuSp5q
qas.version=1.2
qas.email.validationLevel=4
qas.email.correct=true
qas.email.maxCorrect=3
qas.activated=true
qas.timeOut=6000
